<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PB4-vJ-2UA">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="in2-zi-ABi">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JP0-4C-PY6" customClass="HomeViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3WV-7R-7iF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JcB-aZ-sFg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TVShowCell" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TVShowCell" rowHeight="110" id="Xcx-dg-MSR" customClass="TVShowCell" customModule="TVShows" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xcx-dg-MSR" id="ANe-hA-QWy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Y09-Dg-o9W">
                                                    <rect key="frame" x="15" y="5" width="384" height="99.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p0h-GP-oi6" userLabel="Thumbnail">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="99.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="ngW-Ay-VwX"/>
                                                                <constraint firstAttribute="height" priority="999" constant="100" id="tmZ-VM-u11"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uO-1r-qdw">
                                                            <rect key="frame" x="140" y="0.0" width="244" height="99.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y09-Dg-o9W" firstAttribute="top" secondItem="ANe-hA-QWy" secondAttribute="top" constant="5" id="1Rr-Zm-bZg"/>
                                                <constraint firstAttribute="trailing" secondItem="Y09-Dg-o9W" secondAttribute="trailing" constant="15" id="5aO-ZN-0oz"/>
                                                <constraint firstItem="Y09-Dg-o9W" firstAttribute="leading" secondItem="ANe-hA-QWy" secondAttribute="leading" constant="15" id="h03-wc-f8q"/>
                                                <constraint firstAttribute="bottom" secondItem="Y09-Dg-o9W" secondAttribute="bottom" constant="5" id="oRH-e9-Xp2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageHolder" destination="p0h-GP-oi6" id="0uY-AA-cSH"/>
                                            <outlet property="titleLabel" destination="1uO-1r-qdw" id="fWd-kP-gtZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JcB-aZ-sFg" firstAttribute="top" secondItem="iOb-F5-Ky5" secondAttribute="top" id="31L-se-OB2"/>
                            <constraint firstItem="iOb-F5-Ky5" firstAttribute="bottom" secondItem="JcB-aZ-sFg" secondAttribute="bottom" id="MFc-Hg-BUM"/>
                            <constraint firstItem="JcB-aZ-sFg" firstAttribute="leading" secondItem="iOb-F5-Ky5" secondAttribute="leading" id="QMr-qR-b7t"/>
                            <constraint firstItem="iOb-F5-Ky5" firstAttribute="trailing" secondItem="JcB-aZ-sFg" secondAttribute="trailing" id="h4f-E2-PDd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iOb-F5-Ky5"/>
                    </view>
                    <navigationItem key="navigationItem" id="RCg-fD-PRz"/>
                    <connections>
                        <outlet property="tableView" destination="JcB-aZ-sFg" id="D1s-W6-8hb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Atg-Zx-LmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="-43.526785714285715"/>
        </scene>
        <!--Show Details-->
        <scene sceneID="VKu-ps-Y8j">
            <objects>
                <viewController storyboardIdentifier="ShowDetailsViewController" title="Show Details" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Oy-Kf-e5H" customClass="ShowDetailsViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgH-7g-zDY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="show-image-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="4ED-id-fPn">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="XMp-LY-Nwo"/>
                                    <constraint firstAttribute="height" constant="300" id="qvx-Bx-SNl"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Xu-4a-5xm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="EpisodeDetailsCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="EpisodeDetailsCell" rowHeight="305" id="466-mq-W4U" customClass="EpisodeDetailsCell" customModule="TVShows" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="305"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="466-mq-W4U" id="rPi-xE-pCY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="304.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8hB-N4-hah">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="304.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYF-mh-QGR">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="eQp-1h-iqT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ovo zamotati u scroll view tako da se opis može scrollati lijepo gore dolje neovisno o visini" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vat-18-uAo">
                                                            <rect key="frame" x="0.0" y="50" width="374" height="194.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qm3-m5-5o5">
                                                            <rect key="frame" x="0.0" y="264.5" width="374" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episodes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMj-6E-eUS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIQ-9M-m6b">
                                                                    <rect key="frame" x="100" y="0.0" width="12.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="fIQ-9M-m6b" firstAttribute="top" secondItem="qm3-m5-5o5" secondAttribute="top" id="5qb-Un-zfM"/>
                                                                <constraint firstItem="RMj-6E-eUS" firstAttribute="top" secondItem="qm3-m5-5o5" secondAttribute="top" id="GIu-po-nk7"/>
                                                                <constraint firstItem="fIQ-9M-m6b" firstAttribute="leading" secondItem="RMj-6E-eUS" secondAttribute="trailing" constant="20" id="RPU-be-Ntg"/>
                                                                <constraint firstAttribute="height" constant="40" id="XjL-Sh-hPY"/>
                                                                <constraint firstItem="RMj-6E-eUS" firstAttribute="leading" secondItem="qm3-m5-5o5" secondAttribute="leading" id="hgJ-Vm-lG8"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8hB-N4-hah" secondAttribute="trailing" constant="20" id="0j2-4G-74g"/>
                                                <constraint firstItem="8hB-N4-hah" firstAttribute="leading" secondItem="rPi-xE-pCY" secondAttribute="leading" constant="20" id="7fO-Rf-5vT"/>
                                                <constraint firstItem="8hB-N4-hah" firstAttribute="top" secondItem="rPi-xE-pCY" secondAttribute="top" id="Yab-P1-zyY"/>
                                                <constraint firstAttribute="bottom" secondItem="8hB-N4-hah" secondAttribute="bottom" id="rcs-Ne-RSP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="episodeCountLabel" destination="fIQ-9M-m6b" id="7du-AK-8KR"/>
                                            <outlet property="showDescriptionLabel" destination="vat-18-uAo" id="FdZ-Pa-RpP"/>
                                            <outlet property="showTitleLabel" destination="rYF-mh-QGR" id="T6O-RB-Go1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="EpisodeCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EpisodeCell" rowHeight="50" id="vai-u9-Jpt" customClass="EpisodeCell" customModule="TVShows" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="333" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vai-u9-Jpt" id="wXd-QH-wK7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gcG-Al-cQI">
                                                    <rect key="frame" x="20" y="-0.5" width="374" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S? Ep?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtw-1r-z25">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="aJA-Wg-ETE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="1" green="0.45882352939999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfo-0j-Faf">
                                                            <rect key="frame" x="90" y="0.0" width="224" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-navigation-chevron-right-medium" translatesAutoresizingMaskIntoConstraints="NO" id="MPb-eZ-bWI">
                                                            <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="sqw-Ek-7pK"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Kfo-0j-Faf" secondAttribute="bottom" id="Qmv-t4-9VK"/>
                                                        <constraint firstItem="rtw-1r-z25" firstAttribute="leading" secondItem="gcG-Al-cQI" secondAttribute="leading" id="U19-uv-Xwg"/>
                                                        <constraint firstAttribute="height" constant="50" id="YyB-Z5-zTF"/>
                                                        <constraint firstAttribute="trailing" secondItem="MPb-eZ-bWI" secondAttribute="trailing" id="q0t-1U-rcW"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gcG-Al-cQI" secondAttribute="trailing" constant="20" id="EmX-ni-cqs"/>
                                                <constraint firstItem="gcG-Al-cQI" firstAttribute="leading" secondItem="wXd-QH-wK7" secondAttribute="leading" constant="20" id="mlO-Mc-nUQ"/>
                                                <constraint firstAttribute="bottom" secondItem="gcG-Al-cQI" secondAttribute="bottom" id="rey-CE-d9v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="episodeNameLabel" destination="Kfo-0j-Faf" id="pwt-1B-qtW"/>
                                            <outlet property="episodeNumberLabel" destination="rtw-1r-z25" id="ssT-2F-Ukh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcp-Jo-lI7">
                                <rect key="frame" x="20" y="64" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="MFv-cf-qj5"/>
                                    <constraint firstAttribute="height" constant="50" id="wcj-b0-STm"/>
                                </constraints>
                                <state key="normal" image="ic-navigate-back">
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cec-yJ-JJi">
                                <rect key="frame" x="326" y="773" width="68" height="74"/>
                                <state key="normal" image="ic-fab-button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5T-4R-Uk5">
                                <rect key="frame" x="359" y="812" width="5" height="5"/>
                                <color key="backgroundColor" red="1" green="0.45882352939999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="Iog-xf-rW5"/>
                                    <constraint firstAttribute="height" constant="5" id="jtR-gw-Sus"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cec-yJ-JJi" firstAttribute="bottom" secondItem="w5T-4R-Uk5" secondAttribute="bottom" constant="30" id="IFE-7U-di0"/>
                            <constraint firstItem="AqF-H4-OVE" firstAttribute="trailing" secondItem="2Xu-4a-5xm" secondAttribute="trailing" id="JoX-4k-IyT"/>
                            <constraint firstItem="4ED-id-fPn" firstAttribute="trailing" secondItem="AqF-H4-OVE" secondAttribute="trailing" id="Mgs-Gd-S0K"/>
                            <constraint firstItem="4ED-id-fPn" firstAttribute="leading" secondItem="AqF-H4-OVE" secondAttribute="leading" id="Sqg-6R-lJf"/>
                            <constraint firstItem="Wcp-Jo-lI7" firstAttribute="leading" secondItem="AqF-H4-OVE" secondAttribute="leading" constant="20" id="YWY-oo-zIg"/>
                            <constraint firstItem="AqF-H4-OVE" firstAttribute="trailing" secondItem="cec-yJ-JJi" secondAttribute="trailing" constant="20" id="aa1-WE-qAt"/>
                            <constraint firstItem="4ED-id-fPn" firstAttribute="top" secondItem="AqF-H4-OVE" secondAttribute="top" id="f1U-Cl-6Iv"/>
                            <constraint firstItem="AqF-H4-OVE" firstAttribute="bottom" secondItem="2Xu-4a-5xm" secondAttribute="bottom" id="j81-LM-dHT"/>
                            <constraint firstItem="cec-yJ-JJi" firstAttribute="trailing" secondItem="w5T-4R-Uk5" secondAttribute="trailing" constant="30" id="qBv-im-TuA"/>
                            <constraint firstItem="2Xu-4a-5xm" firstAttribute="leading" secondItem="AqF-H4-OVE" secondAttribute="leading" id="ta5-NH-zHt"/>
                            <constraint firstItem="Wcp-Jo-lI7" firstAttribute="top" secondItem="AqF-H4-OVE" secondAttribute="top" constant="20" id="tbH-WI-Coq"/>
                            <constraint firstItem="AqF-H4-OVE" firstAttribute="bottom" secondItem="cec-yJ-JJi" secondAttribute="bottom" constant="15" id="tle-Cn-d7D"/>
                            <constraint firstItem="2Xu-4a-5xm" firstAttribute="top" secondItem="AqF-H4-OVE" secondAttribute="top" id="uSW-N1-s1a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AqF-H4-OVE"/>
                    </view>
                    <connections>
                        <outlet property="addEpisodeButton" destination="cec-yJ-JJi" id="67h-ZQ-py8"/>
                        <outlet property="backButton" destination="Wcp-Jo-lI7" id="faL-nm-2xR"/>
                        <outlet property="showImage" destination="4ED-id-fPn" id="BDH-1q-bzD"/>
                        <outlet property="tableView" destination="2Xu-4a-5xm" id="N6t-OY-Fcj"/>
                        <outlet property="viewForAnimation" destination="w5T-4R-Uk5" id="Owe-j0-ogr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ch-CX-R5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="-44.196428571428569"/>
        </scene>
        <!--Add episode-->
        <scene sceneID="h7c-sg-36k">
            <objects>
                <viewController storyboardIdentifier="AddEpisodeViewController" title="Add episode" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kxG-Fc-6WC" customClass="AddEpisodeViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8J2-N5-271">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xw5-7f-reF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="CO5-GC-Mrk">
                                        <rect key="frame" x="20" y="0.0" width="374" height="416"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zb9-GI-4Tf">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3y-Iz-F5t">
                                                        <rect key="frame" x="122" y="50" width="130" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="7Dh-4c-y4l"/>
                                                            <constraint firstAttribute="width" constant="130" id="txC-Jj-cTe"/>
                                                        </constraints>
                                                        <inset key="titleEdgeInsets" minX="-20" minY="30" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="50" minY="0.0" maxX="3" maxY="20"/>
                                                        <state key="normal" title="Upload image" image="ic-camera">
                                                            <color key="titleColor" red="1" green="0.45882352939999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="j3y-Iz-F5t" firstAttribute="centerY" secondItem="Zb9-GI-4Tf" secondAttribute="centerY" constant="20" id="DTn-c6-uY0"/>
                                                    <constraint firstItem="j3y-Iz-F5t" firstAttribute="centerX" secondItem="Zb9-GI-4Tf" secondAttribute="centerX" id="sGi-Cz-VtT"/>
                                                    <constraint firstAttribute="height" constant="120" id="uDU-xm-HvS"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="k47-qj-9i9">
                                                <rect key="frame" x="0.0" y="150" width="374" height="28"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Episode title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ive-Yg-jCh">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="iTF-0W-Gdw"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6X-4o-QjI">
                                                        <rect key="frame" x="0.0" y="27" width="374" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="x5D-Un-X4q"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="0Jo-9A-ZTQ">
                                                <rect key="frame" x="0.0" y="208" width="374" height="28"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Episode description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nxF-q4-TWe">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="gFz-Qb-l5N"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKU-Jd-Xts">
                                                        <rect key="frame" x="0.0" y="27" width="374" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Lr0-3M-9Ro"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YaX-bo-ElL">
                                                <rect key="frame" x="0.0" y="266" width="374" height="150"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="25g-Qm-MkL">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aci-X0-Pvn">
                                                                <rect key="frame" x="0.0" y="0.0" width="182" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMC-os-Vhb">
                                                                <rect key="frame" x="192" y="0.0" width="182" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wn5-aM-R8y">
                                                        <rect key="frame" x="0.0" y="20.5" width="374" height="129.5"/>
                                                        <subviews>
                                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqZ-ka-N1C">
                                                                <rect key="frame" x="127" y="0.0" width="120" height="129.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="xoc-MV-wUA"/>
                                                                </constraints>
                                                            </pickerView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="eqZ-ka-N1C" firstAttribute="height" secondItem="Wn5-aM-R8y" secondAttribute="height" id="GB9-FD-feu"/>
                                                            <constraint firstItem="eqZ-ka-N1C" firstAttribute="centerY" secondItem="Wn5-aM-R8y" secondAttribute="centerY" id="IcL-p2-p6f"/>
                                                            <constraint firstItem="eqZ-ka-N1C" firstAttribute="centerX" secondItem="Wn5-aM-R8y" secondAttribute="centerX" id="aNY-BB-d0m"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="NWp-Md-7LH"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CO5-GC-Mrk" firstAttribute="width" secondItem="xw5-7f-reF" secondAttribute="width" constant="-40" id="Krj-03-rVc"/>
                                    <constraint firstItem="CO5-GC-Mrk" firstAttribute="top" secondItem="xw5-7f-reF" secondAttribute="top" id="OiY-5H-LoX"/>
                                    <constraint firstAttribute="trailing" secondItem="CO5-GC-Mrk" secondAttribute="trailing" constant="20" id="eJh-Xl-rsJ"/>
                                    <constraint firstAttribute="bottom" secondItem="CO5-GC-Mrk" secondAttribute="bottom" id="v5Q-QI-4uP"/>
                                    <constraint firstItem="CO5-GC-Mrk" firstAttribute="leading" secondItem="xw5-7f-reF" secondAttribute="leading" constant="20" id="zqG-20-XlG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y9d-dG-R2V" firstAttribute="bottom" secondItem="xw5-7f-reF" secondAttribute="bottom" id="gTh-K7-Bad"/>
                            <constraint firstItem="y9d-dG-R2V" firstAttribute="trailing" secondItem="xw5-7f-reF" secondAttribute="trailing" id="jQH-og-yeG"/>
                            <constraint firstItem="xw5-7f-reF" firstAttribute="leading" secondItem="y9d-dG-R2V" secondAttribute="leading" id="kHk-jy-U6k"/>
                            <constraint firstItem="xw5-7f-reF" firstAttribute="top" secondItem="y9d-dG-R2V" secondAttribute="top" id="oHU-Xb-FMs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y9d-dG-R2V"/>
                    </view>
                    <connections>
                        <outlet property="addImageButton" destination="j3y-Iz-F5t" id="nSv-u9-8yF"/>
                        <outlet property="epiosdeTitleField" destination="ive-Yg-jCh" id="Rxh-x5-B1S"/>
                        <outlet property="episodeDescriptionField" destination="nxF-q4-TWe" id="1Ne-f5-I5q"/>
                        <outlet property="scrollView" destination="xw5-7f-reF" id="rFV-jd-UHK"/>
                        <outlet property="seasonEpisodePicker" destination="eqZ-ka-N1C" id="jjB-39-uUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIx-HU-Pl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="719"/>
        </scene>
        <!--HomeNavController-->
        <scene sceneID="5sg-re-hQ1">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" title="HomeNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PB4-vJ-2UA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DJ8-Qr-Kel">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JP0-4C-PY6" kind="relationship" relationship="rootViewController" id="04d-cx-rME"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndD-rB-4QD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.521739130434788" y="-43.526785714285715"/>
        </scene>
        <!--Episode Details-->
        <scene sceneID="pln-IP-hCY">
            <objects>
                <viewController storyboardIdentifier="EpisodeDetailsViewController" title="Episode Details" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m6J-69-V6t" customClass="EpisodeDetailsViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rh9-qP-hEo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nl9-l4-kEb">
                                <rect key="frame" x="0.0" y="44" width="414" height="788"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0yQ-G8-eBx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="482"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="show-image-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="7h1-bL-Rst">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="PCP-JU-SHW"/>
                                                    <constraint firstAttribute="height" constant="300" id="kz6-yj-jPp"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RX7-0z-Pu9">
                                                <rect key="frame" x="0.0" y="315" width="414" height="167"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRX-MI-HCd">
                                                        <rect key="frame" x="15" y="8" width="384" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S?E?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87v-p9-ScA">
                                                        <rect key="frame" x="15" y="53" width="384" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" red="1" green="0.45882352939999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A very long show description describing the shows episode description about the episode in the show being described?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lK0-CW-Ycw">
                                                        <rect key="frame" x="15" y="94.5" width="384" height="64.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="15"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0yQ-G8-eBx" firstAttribute="leading" secondItem="Nl9-l4-kEb" secondAttribute="leading" id="34h-v1-8ul"/>
                                    <constraint firstItem="0yQ-G8-eBx" firstAttribute="width" secondItem="Nl9-l4-kEb" secondAttribute="width" id="E37-qr-66z"/>
                                    <constraint firstAttribute="trailing" secondItem="0yQ-G8-eBx" secondAttribute="trailing" id="Pbk-zZ-vfb"/>
                                    <constraint firstAttribute="bottom" secondItem="0yQ-G8-eBx" secondAttribute="bottom" id="lfG-2F-Ziv"/>
                                    <constraint firstItem="0yQ-G8-eBx" firstAttribute="top" secondItem="Nl9-l4-kEb" secondAttribute="top" id="xXg-7j-9af"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gv-Vf-pdr">
                                <rect key="frame" x="20" y="64" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cZ2-iA-GcU"/>
                                    <constraint firstAttribute="width" constant="50" id="ddV-bc-ei5"/>
                                </constraints>
                                <state key="normal" image="ic-navigate-back">
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtX-Zr-lgy">
                                <rect key="frame" x="20" y="832" width="374" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R4j-IL-ZR6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Comments" image="ic-message-circle">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RtX-Zr-lgy" firstAttribute="leading" secondItem="5y2-HU-WlN" secondAttribute="leading" constant="20" id="2vW-dc-Mxt"/>
                            <constraint firstItem="Nl9-l4-kEb" firstAttribute="leading" secondItem="5y2-HU-WlN" secondAttribute="leading" id="7Tn-Mm-Ujq"/>
                            <constraint firstItem="5y2-HU-WlN" firstAttribute="trailing" secondItem="RtX-Zr-lgy" secondAttribute="trailing" constant="20" id="E9I-Ug-kX2"/>
                            <constraint firstItem="0Gv-Vf-pdr" firstAttribute="leading" secondItem="5y2-HU-WlN" secondAttribute="leading" constant="20" id="NAj-kP-eIc"/>
                            <constraint firstItem="5y2-HU-WlN" firstAttribute="trailing" secondItem="Nl9-l4-kEb" secondAttribute="trailing" id="Sbr-Vj-KDY"/>
                            <constraint firstItem="5y2-HU-WlN" firstAttribute="bottom" secondItem="RtX-Zr-lgy" secondAttribute="bottom" id="asN-0a-cu9"/>
                            <constraint firstItem="Nl9-l4-kEb" firstAttribute="top" secondItem="5y2-HU-WlN" secondAttribute="top" id="cah-2f-hYW"/>
                            <constraint firstItem="RtX-Zr-lgy" firstAttribute="top" secondItem="Nl9-l4-kEb" secondAttribute="bottom" id="e7x-cu-oVh"/>
                            <constraint firstItem="0Gv-Vf-pdr" firstAttribute="top" secondItem="5y2-HU-WlN" secondAttribute="top" constant="20" id="u2x-uC-otW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5y2-HU-WlN"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="0Gv-Vf-pdr" id="clu-Fe-MvI"/>
                        <outlet property="commentsButton" destination="RtX-Zr-lgy" id="rPH-rp-iRv"/>
                        <outlet property="descriptionLabel" destination="lK0-CW-Ycw" id="kl2-ET-TdB"/>
                        <outlet property="episodeImage" destination="7h1-bL-Rst" id="RRc-YT-PCa"/>
                        <outlet property="episodeTitleLabel" destination="wRX-MI-HCd" id="vSk-oS-ebt"/>
                        <outlet property="seasonEpisodeIndicatorLabel" destination="87v-p9-ScA" id="pAy-PV-uZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4C-UE-gyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860.8695652173915" y="-44.196428571428569"/>
        </scene>
        <!--Comments-->
        <scene sceneID="zXQ-xo-JH2">
            <objects>
                <viewController storyboardIdentifier="CommentsViewController" title="Comments" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Reg-31-Pse" customClass="CommentsViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RhS-Vb-PMt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxe-AP-nxE">
                                <rect key="frame" x="0.0" y="94" width="414" height="727"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f6G-BV-4sb">
                                        <rect key="frame" x="97" y="213.5" width="220" height="300"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-placehoder-comments" translatesAutoresizingMaskIntoConstraints="NO" id="PYf-gG-XXY">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="220"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="JNn-HK-xdx"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, we don't have any comments at the moment. Be the first to write a review!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpy-bB-PWU">
                                                <rect key="frame" x="1" y="220" width="218" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PYf-gG-XXY" firstAttribute="width" secondItem="f6G-BV-4sb" secondAttribute="width" id="30L-FA-MRT"/>
                                            <constraint firstAttribute="width" constant="220" id="aob-sY-xEj"/>
                                            <constraint firstAttribute="height" constant="300" id="d58-RI-CCI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="f6G-BV-4sb" firstAttribute="centerX" secondItem="xxe-AP-nxE" secondAttribute="centerX" id="7lY-ht-ibt"/>
                                    <constraint firstItem="f6G-BV-4sb" firstAttribute="centerY" secondItem="xxe-AP-nxE" secondAttribute="centerY" id="eY0-r4-g6l"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuK-if-LVa">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JT-28-b3q">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Hbb-tY-ZMG"/>
                                            <constraint firstAttribute="height" constant="50" id="Jh8-Dz-hBC"/>
                                        </constraints>
                                        <state key="normal" image="ic-navigate-back">
                                            <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTD-47-E3A">
                                        <rect key="frame" x="50" y="0.0" width="364" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yv-Aa-5MJ">
                                                <rect key="frame" x="109.5" y="0.0" width="95.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7Yv-Aa-5MJ" firstAttribute="top" secondItem="BTD-47-E3A" secondAttribute="top" id="5Gd-pX-wBn"/>
                                            <constraint firstItem="7Yv-Aa-5MJ" firstAttribute="centerY" secondItem="BTD-47-E3A" secondAttribute="centerY" id="CjN-ct-Rdg"/>
                                            <constraint firstAttribute="bottom" secondItem="7Yv-Aa-5MJ" secondAttribute="bottom" id="Gmp-nw-939"/>
                                            <constraint firstItem="7Yv-Aa-5MJ" firstAttribute="centerX" secondItem="BTD-47-E3A" secondAttribute="centerX" constant="-25" id="IKy-rA-wjb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Eqt-xC-hok"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="1" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xk3-rV-GY1">
                                <rect key="frame" x="0.0" y="94" width="414" height="727"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" restorationIdentifier="CommentCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="150" id="cAc-91-aZM" customClass="CommentCell" customModule="TVShows" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cAc-91-aZM" id="0BE-q9-sxj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KYe-hn-or2">
                                                    <rect key="frame" x="20" y="10" width="374" height="139.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RLt-Fp-ILn">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="139.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-placeholder-user1" translatesAutoresizingMaskIntoConstraints="NO" id="K17-yx-XRo">
                                                                    <rect key="frame" x="0.0" y="45" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="5zm-Ra-PTi"/>
                                                                        <constraint firstAttribute="height" constant="50" id="ibP-yG-UwG"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3L3-Ex-j3f">
                                                                    <rect key="frame" x="55" y="16.5" width="319" height="107"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vt-QV-f53">
                                                                            <rect key="frame" x="0.0" y="0.0" width="319" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="1" green="0.45882352939999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The comment for the show that is very very long you know and a very very long comment could give us some bothers here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s83-Wq-5XD">
                                                                            <rect key="frame" x="0.0" y="25.5" width="319" height="81.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KYe-hn-or2" secondAttribute="trailing" constant="20" id="OKB-Mz-rGL"/>
                                                <constraint firstItem="KYe-hn-or2" firstAttribute="width" secondItem="0BE-q9-sxj" secondAttribute="width" constant="-40" id="RQy-DQ-7lI"/>
                                                <constraint firstAttribute="bottom" secondItem="KYe-hn-or2" secondAttribute="bottom" id="Y0m-eQ-xVa"/>
                                                <constraint firstItem="KYe-hn-or2" firstAttribute="top" secondItem="0BE-q9-sxj" secondAttribute="top" constant="10" id="ld1-fL-D0r"/>
                                                <constraint firstItem="KYe-hn-or2" firstAttribute="leading" secondItem="0BE-q9-sxj" secondAttribute="leading" constant="20" id="qiQ-1b-xs9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="s83-Wq-5XD" id="ODr-Qt-Ac0"/>
                                            <outlet property="userImage" destination="K17-yx-XRo" id="ky9-gT-7Tq"/>
                                            <outlet property="userLabel" destination="8Vt-QV-f53" id="gFr-D9-vIB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOO-f7-oRa">
                                <rect key="frame" x="0.0" y="821" width="414" height="41"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="235-xk-mHo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lrE-qd-2N2"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h2C-GW-3Ov">
                                        <rect key="frame" x="20" y="6" width="374" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a comment..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="smj-on-YZm">
                                                <rect key="frame" x="0.0" y="0.0" width="289" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSU-db-dlP">
                                                <rect key="frame" x="299" y="0.0" width="75" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="PyB-H5-mLP"/>
                                                </constraints>
                                                <state key="normal" title="Post">
                                                    <color key="titleColor" red="1" green="0.45882352939999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="h2C-GW-3Ov" secondAttribute="bottom" constant="5" id="0ex-07-ItJ"/>
                                    <constraint firstItem="h2C-GW-3Ov" firstAttribute="top" secondItem="235-xk-mHo" secondAttribute="bottom" constant="5" id="0uL-WH-24O"/>
                                    <constraint firstItem="235-xk-mHo" firstAttribute="top" secondItem="EOO-f7-oRa" secondAttribute="top" id="Nfb-Je-Pt9"/>
                                    <constraint firstItem="235-xk-mHo" firstAttribute="leading" secondItem="EOO-f7-oRa" secondAttribute="leading" id="OJl-FN-IIQ"/>
                                    <constraint firstAttribute="trailing" secondItem="235-xk-mHo" secondAttribute="trailing" id="QtF-uV-lTz"/>
                                    <constraint firstItem="235-xk-mHo" firstAttribute="width" secondItem="EOO-f7-oRa" secondAttribute="width" id="TRA-fL-qFk"/>
                                    <constraint firstAttribute="trailing" secondItem="h2C-GW-3Ov" secondAttribute="trailing" constant="20" id="xMa-2j-Sa7"/>
                                    <constraint firstItem="h2C-GW-3Ov" firstAttribute="leading" secondItem="EOO-f7-oRa" secondAttribute="leading" constant="20" id="z9x-az-Zeo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nuK-if-LVa" firstAttribute="leading" secondItem="sUV-sO-Ew0" secondAttribute="leading" id="0mn-IH-WPB"/>
                            <constraint firstItem="sUV-sO-Ew0" firstAttribute="trailing" secondItem="Xk3-rV-GY1" secondAttribute="trailing" id="71e-MB-7u5"/>
                            <constraint firstItem="Xk3-rV-GY1" firstAttribute="trailing" secondItem="sUV-sO-Ew0" secondAttribute="trailing" id="88w-ez-uTc"/>
                            <constraint firstItem="sUV-sO-Ew0" firstAttribute="trailing" secondItem="xxe-AP-nxE" secondAttribute="trailing" id="C0F-Pd-DAj"/>
                            <constraint firstItem="xxe-AP-nxE" firstAttribute="leading" secondItem="sUV-sO-Ew0" secondAttribute="leading" id="HEH-bK-rw2"/>
                            <constraint firstItem="Xk3-rV-GY1" firstAttribute="top" secondItem="nuK-if-LVa" secondAttribute="bottom" id="IWv-qY-hOw"/>
                            <constraint firstItem="EOO-f7-oRa" firstAttribute="top" secondItem="Xk3-rV-GY1" secondAttribute="bottom" id="KkZ-rY-Cj9"/>
                            <constraint firstItem="xxe-AP-nxE" firstAttribute="top" secondItem="nuK-if-LVa" secondAttribute="bottom" id="L6W-Il-utX"/>
                            <constraint firstItem="Xk3-rV-GY1" firstAttribute="leading" secondItem="sUV-sO-Ew0" secondAttribute="leading" id="QVe-jv-qz0"/>
                            <constraint firstItem="sUV-sO-Ew0" firstAttribute="trailing" secondItem="nuK-if-LVa" secondAttribute="trailing" id="Qv4-iV-fpJ"/>
                            <constraint firstItem="nuK-if-LVa" firstAttribute="top" secondItem="sUV-sO-Ew0" secondAttribute="top" id="bRp-Z0-mmG"/>
                            <constraint firstItem="sUV-sO-Ew0" firstAttribute="trailing" secondItem="EOO-f7-oRa" secondAttribute="trailing" id="eRd-Mw-LCD"/>
                            <constraint firstItem="EOO-f7-oRa" firstAttribute="top" secondItem="xxe-AP-nxE" secondAttribute="bottom" id="flx-Ps-LQd"/>
                            <constraint firstItem="EOO-f7-oRa" firstAttribute="leading" secondItem="sUV-sO-Ew0" secondAttribute="leading" id="i6u-w3-CjV"/>
                            <constraint firstItem="sUV-sO-Ew0" firstAttribute="bottom" secondItem="EOO-f7-oRa" secondAttribute="bottom" id="nsr-I5-hPn"/>
                            <constraint firstItem="Xk3-rV-GY1" firstAttribute="leading" secondItem="sUV-sO-Ew0" secondAttribute="leading" id="pPR-YO-bOR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sUV-sO-Ew0"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="0JT-28-b3q" id="Gwk-k5-fSN"/>
                        <outlet property="commentField" destination="smj-on-YZm" id="Vq6-zv-LgB"/>
                        <outlet property="inputViewBottomConstraint" destination="nsr-I5-hPn" id="Yrc-Hq-4dt"/>
                        <outlet property="noCommentsView" destination="xxe-AP-nxE" id="aET-bK-v6N"/>
                        <outlet property="postButton" destination="wSU-db-dlP" id="VvV-3M-dY6"/>
                        <outlet property="tableView" destination="Xk3-rV-GY1" id="Ung-xt-4Zw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjD-fP-OwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861" y="-802"/>
        </scene>
        <!--New Home View Controller-->
        <scene sceneID="PIT-ED-PLt">
            <objects>
                <viewController storyboardIdentifier="NewHomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Ws-fc-tY8" customClass="NewHomeViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdD-bJ-oDb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M7l-yW-FNj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="UG2-ba-98o" customClass="PinterestLayout" customModule="TVShows" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="GridCell" reuseIdentifier="GridCell" id="usM-bd-6d8" customClass="GridCell" customModule="TVShows" customModuleProvider="target">
                                        <rect key="frame" x="108" y="0.0" width="198" height="206"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NzM-gH-qaw">
                                                    <rect key="frame" x="5" y="5" width="188" height="196"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NzM-gH-qaw" secondAttribute="bottom" constant="5" id="Yhn-fG-vpg"/>
                                            <constraint firstItem="NzM-gH-qaw" firstAttribute="top" secondItem="usM-bd-6d8" secondAttribute="top" constant="5" id="qUJ-wI-V3L"/>
                                            <constraint firstAttribute="trailing" secondItem="NzM-gH-qaw" secondAttribute="trailing" constant="5" id="qzF-8r-W1f"/>
                                            <constraint firstItem="NzM-gH-qaw" firstAttribute="leading" secondItem="usM-bd-6d8" secondAttribute="leading" constant="5" id="yAP-n3-C7k"/>
                                        </constraints>
                                        <size key="customSize" width="198" height="206"/>
                                        <connections>
                                            <outlet property="imageHolder" destination="NzM-gH-qaw" id="r9o-bt-B3V"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ListCell" reuseIdentifier="ListCell" id="F03-1D-I78" customClass="ListCell" customModule="TVShows" customModuleProvider="target">
                                        <rect key="frame" x="2" y="216" width="410" height="206"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXi-rf-YQp">
                                                    <rect key="frame" x="0.0" y="0.0" width="410" height="206"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="k0M-Iw-1nx">
                                                            <rect key="frame" x="5" y="0.0" width="400" height="206"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YvV-Hn-xOD" userLabel="Thumbnail">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="206"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" priority="999" constant="100" id="AzX-L6-MGi"/>
                                                                        <constraint firstAttribute="width" constant="120" id="mXg-aO-T6b"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtR-Nl-YFb">
                                                                    <rect key="frame" x="140" y="0.0" width="260" height="206"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="k0M-Iw-1nx" secondAttribute="trailing" constant="5" id="AFM-hA-yoH"/>
                                                        <constraint firstItem="k0M-Iw-1nx" firstAttribute="top" secondItem="wXi-rf-YQp" secondAttribute="top" id="ZMt-H6-Kjk"/>
                                                        <constraint firstItem="k0M-Iw-1nx" firstAttribute="leading" secondItem="wXi-rf-YQp" secondAttribute="leading" constant="5" id="daN-MT-fXF"/>
                                                        <constraint firstAttribute="bottom" secondItem="k0M-Iw-1nx" secondAttribute="bottom" id="tOy-dS-A2B"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wXi-rf-YQp" secondAttribute="trailing" id="FYC-zX-OwM"/>
                                            <constraint firstItem="wXi-rf-YQp" firstAttribute="leading" secondItem="F03-1D-I78" secondAttribute="leading" id="MaN-u6-cCf"/>
                                            <constraint firstItem="wXi-rf-YQp" firstAttribute="top" secondItem="F03-1D-I78" secondAttribute="top" id="SLT-QX-Yzy"/>
                                            <constraint firstAttribute="bottom" secondItem="wXi-rf-YQp" secondAttribute="bottom" id="bO3-Lq-Ed1"/>
                                        </constraints>
                                        <size key="customSize" width="410" height="206"/>
                                        <connections>
                                            <outlet property="imageHolder" destination="YvV-Hn-xOD" id="1RW-q0-Hdr"/>
                                            <outlet property="titleLabel" destination="OtR-Nl-YFb" id="Yhy-30-PD8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M7l-yW-FNj" firstAttribute="top" secondItem="Q72-X3-ceC" secondAttribute="top" id="Pib-Pb-F4L"/>
                            <constraint firstItem="M7l-yW-FNj" firstAttribute="leading" secondItem="Q72-X3-ceC" secondAttribute="leading" id="cWi-XV-dFX"/>
                            <constraint firstItem="Q72-X3-ceC" firstAttribute="trailing" secondItem="M7l-yW-FNj" secondAttribute="trailing" id="gUn-AM-jdO"/>
                            <constraint firstItem="Q72-X3-ceC" firstAttribute="bottom" secondItem="M7l-yW-FNj" secondAttribute="bottom" id="jx7-4m-YBd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q72-X3-ceC"/>
                    </view>
                    <navigationItem key="navigationItem" id="dWD-4v-tqg"/>
                    <connections>
                        <outlet property="collectionView" destination="M7l-yW-FNj" id="o8W-Nj-nNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eda-35-vxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="-802.23214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-camera" width="24" height="24"/>
        <image name="ic-fab-button" width="68" height="74"/>
        <image name="ic-message-circle" width="24" height="24"/>
        <image name="ic-navigate-back" width="32" height="32"/>
        <image name="ic-navigation-chevron-right-medium" width="24" height="24"/>
        <image name="img-placehoder-comments" width="107" height="102"/>
        <image name="img-placeholder-user1" width="48" height="48"/>
        <image name="show-image-placeholder" width="2192" height="2242"/>
    </resources>
</document>
