<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kxG-Fc-6WC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="in2-zi-ABi">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JP0-4C-PY6" customClass="HomeViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3WV-7R-7iF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JcB-aZ-sFg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TVShowCell" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TVShowCell" rowHeight="110" id="Xcx-dg-MSR" customClass="TVShowCell" customModule="TVShows" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xcx-dg-MSR" id="ANe-hA-QWy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Y09-Dg-o9W">
                                                    <rect key="frame" x="15" y="5" width="384" height="99.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p0h-GP-oi6" userLabel="Thumbnail">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="99.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="ngW-Ay-VwX"/>
                                                                <constraint firstAttribute="height" priority="999" constant="100" id="tmZ-VM-u11"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uO-1r-qdw">
                                                            <rect key="frame" x="140" y="0.0" width="244" height="99.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y09-Dg-o9W" firstAttribute="top" secondItem="ANe-hA-QWy" secondAttribute="top" constant="5" id="1Rr-Zm-bZg"/>
                                                <constraint firstAttribute="trailing" secondItem="Y09-Dg-o9W" secondAttribute="trailing" constant="15" id="5aO-ZN-0oz"/>
                                                <constraint firstItem="Y09-Dg-o9W" firstAttribute="leading" secondItem="ANe-hA-QWy" secondAttribute="leading" constant="15" id="h03-wc-f8q"/>
                                                <constraint firstAttribute="bottom" secondItem="Y09-Dg-o9W" secondAttribute="bottom" constant="5" id="oRH-e9-Xp2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageHolder" destination="p0h-GP-oi6" id="0uY-AA-cSH"/>
                                            <outlet property="titleLabel" destination="1uO-1r-qdw" id="fWd-kP-gtZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JcB-aZ-sFg" firstAttribute="top" secondItem="iOb-F5-Ky5" secondAttribute="top" id="31L-se-OB2"/>
                            <constraint firstItem="iOb-F5-Ky5" firstAttribute="bottom" secondItem="JcB-aZ-sFg" secondAttribute="bottom" id="MFc-Hg-BUM"/>
                            <constraint firstItem="JcB-aZ-sFg" firstAttribute="leading" secondItem="iOb-F5-Ky5" secondAttribute="leading" id="QMr-qR-b7t"/>
                            <constraint firstItem="iOb-F5-Ky5" firstAttribute="trailing" secondItem="JcB-aZ-sFg" secondAttribute="trailing" id="h4f-E2-PDd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iOb-F5-Ky5"/>
                    </view>
                    <navigationItem key="navigationItem" id="RCg-fD-PRz"/>
                    <connections>
                        <outlet property="tableView" destination="JcB-aZ-sFg" id="D1s-W6-8hb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Atg-Zx-LmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.521739130434788" y="-43.526785714285715"/>
        </scene>
        <!--Show Details View Controller-->
        <scene sceneID="JNW-9P-1dM">
            <objects>
                <viewController storyboardIdentifier="ShowDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fVC-34-D1v" customClass="ShowDetailsViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRk-fx-ac0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="show-image-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="AAl-Yr-WFF">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="7SG-nF-vdE"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wob-M1-2S6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbc-eE-hWx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="640"/>
                                        <subviews>
                                            <stackView contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wKb-dH-zqx">
                                                <rect key="frame" x="20" y="20" width="374" height="600"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYW-ru-1p0">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ARD-xV-eFH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show description is a magical thing hello my baby hello my honey hello my rag time gaaaaal" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abf-S0-FLl">
                                                        <rect key="frame" x="0.0" y="55" width="374" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fG0-K0-IRR">
                                                        <rect key="frame" x="0.0" y="111" width="374" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episodes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYg-df-bXe">
                                                                <rect key="frame" x="20" y="0.0" width="80" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xm8-n1-GCj">
                                                                <rect key="frame" x="120" y="0.0" width="12.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Cy6-or-POI"/>
                                                            <constraint firstItem="Xm8-n1-GCj" firstAttribute="top" secondItem="fG0-K0-IRR" secondAttribute="top" id="IKI-qP-jae"/>
                                                            <constraint firstItem="zYg-df-bXe" firstAttribute="top" secondItem="fG0-K0-IRR" secondAttribute="top" id="RNj-Ac-SVI"/>
                                                            <constraint firstItem="Xm8-n1-GCj" firstAttribute="leading" secondItem="zYg-df-bXe" secondAttribute="trailing" constant="20" id="SUb-SC-DhQ"/>
                                                            <constraint firstItem="zYg-df-bXe" firstAttribute="leading" secondItem="fG0-K0-IRR" secondAttribute="leading" constant="20" id="b5c-vy-z20"/>
                                                        </constraints>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aZJ-Pu-4zf">
                                                        <rect key="frame" x="0.0" y="156" width="374" height="444"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="EpisodeCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EpisodeCell" rowHeight="50" id="pnU-4I-Alc" customClass="EpisodeCell" customModule="TVShows" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="374" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pnU-4I-Alc" id="uzp-Ie-4tr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zZ3-uI-LgZ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S? Ep?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXc-zr-sv9">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="50.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="80" id="hJb-df-Bmt"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                    <color key="textColor" red="1" green="0.45882352939999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJf-gz-Rpa">
                                                                                    <rect key="frame" x="90" y="0.0" width="224" height="50.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-navigation-chevron-right-medium" translatesAutoresizingMaskIntoConstraints="NO" id="dG6-TG-MgZ">
                                                                                    <rect key="frame" x="324" y="0.0" width="50" height="50.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="50" id="YUF-ig-LHb"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="dG6-TG-MgZ" secondAttribute="trailing" id="Ffc-sC-Pwi"/>
                                                                                <constraint firstItem="DXc-zr-sv9" firstAttribute="leading" secondItem="zZ3-uI-LgZ" secondAttribute="leading" id="Qjj-56-iZ8"/>
                                                                                <constraint firstAttribute="height" constant="50" id="WmM-ep-4WF"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="zZ3-uI-LgZ" firstAttribute="leading" secondItem="uzp-Ie-4tr" secondAttribute="leading" id="LFr-cn-zmh"/>
                                                                        <constraint firstAttribute="bottom" secondItem="zZ3-uI-LgZ" secondAttribute="bottom" id="iIu-eD-hXu"/>
                                                                        <constraint firstItem="zZ3-uI-LgZ" firstAttribute="top" secondItem="uzp-Ie-4tr" secondAttribute="top" id="shO-ag-4lk"/>
                                                                        <constraint firstAttribute="trailing" secondItem="zZ3-uI-LgZ" secondAttribute="trailing" id="uob-fc-xL0"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="episodeNameLabel" destination="rJf-gz-Rpa" id="3an-Lh-jD9"/>
                                                                    <outlet property="episodeNumberLabel" destination="DXc-zr-sv9" id="ZEf-Cz-OdK"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="600" id="cqW-2K-rwa"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wKb-dH-zqx" secondAttribute="bottom" constant="20" id="2Hb-fg-HAY"/>
                                            <constraint firstItem="wKb-dH-zqx" firstAttribute="width" secondItem="dbc-eE-hWx" secondAttribute="width" constant="-40" id="4Em-yE-epY"/>
                                            <constraint firstAttribute="trailing" secondItem="wKb-dH-zqx" secondAttribute="trailing" constant="20" id="KuC-ia-nBz"/>
                                            <constraint firstItem="wKb-dH-zqx" firstAttribute="top" secondItem="dbc-eE-hWx" secondAttribute="top" constant="20" id="TGX-Ul-ABv"/>
                                            <constraint firstItem="wKb-dH-zqx" firstAttribute="leading" secondItem="dbc-eE-hWx" secondAttribute="leading" constant="20" id="qwM-a1-J12"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dbc-eE-hWx" firstAttribute="top" secondItem="wob-M1-2S6" secondAttribute="top" id="Bvx-Tn-ejE"/>
                                    <constraint firstAttribute="trailing" secondItem="dbc-eE-hWx" secondAttribute="trailing" id="Qni-c0-hOS"/>
                                    <constraint firstAttribute="bottom" secondItem="dbc-eE-hWx" secondAttribute="bottom" id="QzZ-Xh-t2h"/>
                                    <constraint firstItem="dbc-eE-hWx" firstAttribute="leading" secondItem="wob-M1-2S6" secondAttribute="leading" id="eyi-9I-79W"/>
                                    <constraint firstItem="dbc-eE-hWx" firstAttribute="width" secondItem="wob-M1-2S6" secondAttribute="width" id="xs0-hm-NTP"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0l-b5-3cd">
                                <rect key="frame" x="15" y="59" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="o0u-yw-jF6"/>
                                    <constraint firstAttribute="height" constant="50" id="qKl-xQ-Pdo"/>
                                </constraints>
                                <state key="normal" image="ic-navigate-back">
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onBackButtonPressed" destination="fVC-34-D1v" eventType="touchUpInside" id="Snc-hw-vB4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6d-bB-adA">
                                <rect key="frame" x="326" y="802" width="68" height="74"/>
                                <state key="normal" image="ic-fab-button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fUR-gJ-eiw" firstAttribute="trailing" secondItem="y6d-bB-adA" secondAttribute="trailing" constant="20" id="0If-40-mQE"/>
                            <constraint firstAttribute="bottom" secondItem="y6d-bB-adA" secondAttribute="bottom" constant="20" id="1ik-mv-UXe"/>
                            <constraint firstItem="b0l-b5-3cd" firstAttribute="leading" secondItem="fUR-gJ-eiw" secondAttribute="leading" constant="15" id="Gda-bi-chu"/>
                            <constraint firstItem="AAl-Yr-WFF" firstAttribute="trailing" secondItem="fUR-gJ-eiw" secondAttribute="trailing" id="QXy-h9-JCc"/>
                            <constraint firstItem="b0l-b5-3cd" firstAttribute="top" secondItem="fUR-gJ-eiw" secondAttribute="top" constant="15" id="QhJ-pc-Se6"/>
                            <constraint firstItem="AAl-Yr-WFF" firstAttribute="leading" secondItem="fUR-gJ-eiw" secondAttribute="leading" id="V6A-wq-Tfi"/>
                            <constraint firstItem="wob-M1-2S6" firstAttribute="leading" secondItem="fUR-gJ-eiw" secondAttribute="leading" id="iaj-Tf-aAu"/>
                            <constraint firstItem="AAl-Yr-WFF" firstAttribute="top" secondItem="fUR-gJ-eiw" secondAttribute="top" id="ipK-1z-aVe"/>
                            <constraint firstItem="wob-M1-2S6" firstAttribute="leading" secondItem="fUR-gJ-eiw" secondAttribute="leading" id="k9u-Vi-TNG"/>
                            <constraint firstItem="wob-M1-2S6" firstAttribute="top" secondItem="fUR-gJ-eiw" secondAttribute="top" id="r4X-KQ-rb0"/>
                            <constraint firstItem="fUR-gJ-eiw" firstAttribute="bottom" secondItem="wob-M1-2S6" secondAttribute="bottom" id="sMv-gJ-fBw"/>
                            <constraint firstItem="fUR-gJ-eiw" firstAttribute="trailing" secondItem="wob-M1-2S6" secondAttribute="trailing" id="uQZ-8B-kk9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fUR-gJ-eiw"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="b0l-b5-3cd" id="yjc-Lw-P2a"/>
                        <outlet property="episodeCountLabel" destination="Xm8-n1-GCj" id="vbt-4p-xzZ"/>
                        <outlet property="scrollView" destination="wob-M1-2S6" id="LDO-oJ-hIL"/>
                        <outlet property="showDescriptionLabel" destination="Abf-S0-FLl" id="Tiu-l5-3nU"/>
                        <outlet property="showTitleLabel" destination="MYW-ru-1p0" id="9dM-07-wkH"/>
                        <outlet property="tableView" destination="aZJ-Pu-4zf" id="8xp-wG-srN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gB5-DO-vYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-44"/>
        </scene>
        <!--Add episode-->
        <scene sceneID="h7c-sg-36k">
            <objects>
                <viewController storyboardIdentifier="AddEpisodeViewController" title="Add episode" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kxG-Fc-6WC" customClass="AddEpisodeViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8J2-N5-271">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xw5-7f-reF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="CO5-GC-Mrk">
                                        <rect key="frame" x="20" y="0.0" width="374" height="416"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zb9-GI-4Tf">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3y-Iz-F5t">
                                                        <rect key="frame" x="122" y="30" width="130" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="7Dh-4c-y4l"/>
                                                            <constraint firstAttribute="width" constant="130" id="txC-Jj-cTe"/>
                                                        </constraints>
                                                        <inset key="titleEdgeInsets" minX="-20" minY="30" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="50" minY="0.0" maxX="3" maxY="20"/>
                                                        <state key="normal" title="Upload image" image="ic-camera">
                                                            <color key="titleColor" red="1" green="0.45882352939999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="j3y-Iz-F5t" firstAttribute="centerY" secondItem="Zb9-GI-4Tf" secondAttribute="centerY" id="DTn-c6-uY0"/>
                                                    <constraint firstItem="j3y-Iz-F5t" firstAttribute="centerX" secondItem="Zb9-GI-4Tf" secondAttribute="centerX" id="sGi-Cz-VtT"/>
                                                    <constraint firstAttribute="height" constant="120" id="uDU-xm-HvS"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="k47-qj-9i9">
                                                <rect key="frame" x="0.0" y="150" width="374" height="28"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Episode title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ive-Yg-jCh">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="iTF-0W-Gdw"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6X-4o-QjI">
                                                        <rect key="frame" x="0.0" y="27" width="374" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="x5D-Un-X4q"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="0Jo-9A-ZTQ">
                                                <rect key="frame" x="0.0" y="208" width="374" height="28"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Episode description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nxF-q4-TWe">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="gFz-Qb-l5N"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKU-Jd-Xts">
                                                        <rect key="frame" x="0.0" y="27" width="374" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Lr0-3M-9Ro"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YaX-bo-ElL">
                                                <rect key="frame" x="0.0" y="266" width="374" height="150"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="25g-Qm-MkL">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aci-X0-Pvn">
                                                                <rect key="frame" x="0.0" y="0.0" width="182" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMC-os-Vhb">
                                                                <rect key="frame" x="192" y="0.0" width="182" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wn5-aM-R8y">
                                                        <rect key="frame" x="0.0" y="20.5" width="374" height="129.5"/>
                                                        <subviews>
                                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqZ-ka-N1C">
                                                                <rect key="frame" x="127" y="0.0" width="120" height="129.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="xoc-MV-wUA"/>
                                                                </constraints>
                                                            </pickerView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="eqZ-ka-N1C" firstAttribute="height" secondItem="Wn5-aM-R8y" secondAttribute="height" id="GB9-FD-feu"/>
                                                            <constraint firstItem="eqZ-ka-N1C" firstAttribute="centerY" secondItem="Wn5-aM-R8y" secondAttribute="centerY" id="IcL-p2-p6f"/>
                                                            <constraint firstItem="eqZ-ka-N1C" firstAttribute="centerX" secondItem="Wn5-aM-R8y" secondAttribute="centerX" id="aNY-BB-d0m"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="NWp-Md-7LH"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CO5-GC-Mrk" firstAttribute="width" secondItem="xw5-7f-reF" secondAttribute="width" constant="-40" id="Krj-03-rVc"/>
                                    <constraint firstItem="CO5-GC-Mrk" firstAttribute="top" secondItem="xw5-7f-reF" secondAttribute="top" id="OiY-5H-LoX"/>
                                    <constraint firstAttribute="trailing" secondItem="CO5-GC-Mrk" secondAttribute="trailing" constant="20" id="eJh-Xl-rsJ"/>
                                    <constraint firstAttribute="bottom" secondItem="CO5-GC-Mrk" secondAttribute="bottom" id="v5Q-QI-4uP"/>
                                    <constraint firstItem="CO5-GC-Mrk" firstAttribute="leading" secondItem="xw5-7f-reF" secondAttribute="leading" constant="20" id="zqG-20-XlG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y9d-dG-R2V" firstAttribute="bottom" secondItem="xw5-7f-reF" secondAttribute="bottom" id="gTh-K7-Bad"/>
                            <constraint firstItem="y9d-dG-R2V" firstAttribute="trailing" secondItem="xw5-7f-reF" secondAttribute="trailing" id="jQH-og-yeG"/>
                            <constraint firstItem="xw5-7f-reF" firstAttribute="leading" secondItem="y9d-dG-R2V" secondAttribute="leading" id="kHk-jy-U6k"/>
                            <constraint firstItem="xw5-7f-reF" firstAttribute="top" secondItem="y9d-dG-R2V" secondAttribute="top" id="oHU-Xb-FMs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y9d-dG-R2V"/>
                    </view>
                    <connections>
                        <outlet property="seasonEpisodePicker" destination="eqZ-ka-N1C" id="jjB-39-uUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIx-HU-Pl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="-44.196428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gUM-OG-mcW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bbq-e9-Jx7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q0U-Sb-4cN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JP0-4C-PY6" kind="relationship" relationship="rootViewController" id="b7e-IJ-JxM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhn-Yi-Sam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-853.62318840579712" y="-43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-camera" width="24" height="24"/>
        <image name="ic-fab-button" width="68" height="74"/>
        <image name="ic-navigate-back" width="32" height="32"/>
        <image name="ic-navigation-chevron-right-medium" width="24" height="24"/>
        <image name="show-image-placeholder" width="2192" height="2242"/>
    </resources>
</document>
