<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ATx-jz-2Pe">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="2mA-mO-Lg8">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Mn-M3-tkt" customClass="LoginViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GBn-PQ-buy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="always" translatesAutoresizingMaskIntoConstraints="NO" id="rCi-0Q-PKA">
                                <rect key="frame" x="5" y="74" width="310" height="489"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vQr-qM-44o">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="436"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-logo" translatesAutoresizingMaskIntoConstraints="NO" id="d1f-8r-J6R">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="8pc-7I-uug"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="gxS-mf-gMf">
                                                <rect key="frame" x="0.0" y="130" width="310" height="28"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0f-Dd-Xfe">
                                                        <rect key="frame" x="0.0" y="0.0" width="310" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Agg-l7-76R"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsf-wU-BS1">
                                                        <rect key="frame" x="0.0" y="27" width="310" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="wW6-VD-Ehl"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="zgW-4h-n5S">
                                                <rect key="frame" x="0.0" y="188" width="310" height="28"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2o7-pp-jdG">
                                                        <rect key="frame" x="0.0" y="0.0" width="310" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="hPr-l0-fiv"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" smartDashesType="no" textContentType="password"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GK4-LJ-fiD">
                                                        <rect key="frame" x="0.0" y="27" width="310" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="bLj-DR-bxI"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TvG-6s-sa2">
                                                <rect key="frame" x="0.0" y="246" width="310" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eE9-CT-M3F">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="DCd-sn-lCG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                        <state key="normal" image="ic-checkbox-empty"/>
                                                        <state key="selected" image="ic-checkbox-filled"/>
                                                        <connections>
                                                            <action selector="checkboxStateChanged" destination="8Mn-M3-tkt" eventType="touchUpInside" id="1Wm-K9-AOR"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRt-3H-sQ2">
                                                        <rect key="frame" x="30" y="0.0" width="280" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hEq-1G-AtT"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQO-ic-rnv">
                                                <rect key="frame" x="0.0" y="306" width="310" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.45882352941176469" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6Of-LH-9nB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="LOG IN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onLogin" destination="8Mn-M3-tkt" eventType="touchUpInside" id="kGl-gZ-g7T"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KCP-fz-N7O">
                                                <rect key="frame" x="0.0" y="376" width="310" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqn-b9-mUr">
                                                        <rect key="frame" x="0.0" y="0.0" width="310" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="h3F-fP-aHc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8x-cR-GpM">
                                                        <rect key="frame" x="0.0" y="30" width="310" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="WuL-7m-sfX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="Create an account">
                                                            <color key="titleColor" red="1" green="0.45882352939999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onAccountCreation" destination="8Mn-M3-tkt" eventType="touchUpInside" id="Cti-eu-RH9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vQr-qM-44o" firstAttribute="width" secondItem="rCi-0Q-PKA" secondAttribute="width" id="Apt-5y-ik2"/>
                                    <constraint firstItem="vQr-qM-44o" firstAttribute="leading" secondItem="rCi-0Q-PKA" secondAttribute="leading" id="GQ5-TD-uhI"/>
                                    <constraint firstAttribute="bottom" secondItem="vQr-qM-44o" secondAttribute="bottom" id="Gd0-Mj-XeG"/>
                                    <constraint firstAttribute="trailing" secondItem="vQr-qM-44o" secondAttribute="trailing" id="O2s-yR-iYS"/>
                                    <constraint firstItem="vQr-qM-44o" firstAttribute="top" secondItem="rCi-0Q-PKA" secondAttribute="top" id="deu-oI-ECb"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="80" maxX="0.0" maxY="0.0"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OEl-D6-GxO" firstAttribute="bottom" secondItem="rCi-0Q-PKA" secondAttribute="bottom" constant="5" id="BXK-nc-Ilf"/>
                            <constraint firstItem="OEl-D6-GxO" firstAttribute="trailing" secondItem="rCi-0Q-PKA" secondAttribute="trailing" constant="5" id="Gtn-FQ-cbp"/>
                            <constraint firstItem="rCi-0Q-PKA" firstAttribute="leading" secondItem="OEl-D6-GxO" secondAttribute="leading" constant="5" id="NRV-Ms-asZ"/>
                            <constraint firstItem="rCi-0Q-PKA" firstAttribute="top" secondItem="OEl-D6-GxO" secondAttribute="top" constant="10" id="U1n-cf-3SD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OEl-D6-GxO"/>
                    </view>
                    <navigationItem key="navigationItem" id="d4w-6E-pNT"/>
                    <connections>
                        <outlet property="logInButton" destination="DQO-ic-rnv" id="Vsk-eZ-NeR"/>
                        <outlet property="mainStackView" destination="vQr-qM-44o" id="1b1-n8-7V3"/>
                        <outlet property="passwordTextField" destination="2o7-pp-jdG" id="Ou5-Tl-ZXN"/>
                        <outlet property="rememberMeCheckboxButton" destination="eE9-CT-M3F" id="O23-PE-Nqn"/>
                        <outlet property="scrollView" destination="rCi-0Q-PKA" id="l9j-KA-46R"/>
                        <outlet property="usernameTextField" destination="b0f-Dd-Xfe" id="9Wc-mN-1Mo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPr-me-nPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uxd-Yo-Hfh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ATx-jz-2Pe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g9j-HF-T2s">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Mn-M3-tkt" kind="relationship" relationship="rootViewController" id="2oZ-DH-hsJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eu7-qy-zhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498.75" y="3.1690140845070425"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-checkbox-empty" width="24" height="24"/>
        <image name="ic-checkbox-filled" width="24" height="24"/>
        <image name="login-logo" width="75" height="80"/>
    </resources>
</document>
